set -g default-terminal "tmux-256color"
set -g default-shell /bin/zsh
set -g set-titles on
set -g set-titles-string "#T"
set -g mouse on
bind-key -n -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1\; select-window -t -1
bind -n C-right swap-window -t +1\; select-window -t +1
bind -n S-up command-prompt "rename-window '%%'"
setw -g aggressive-resize

set-option -g status-position bottom
set-option -g repeat-time 0

set -sg escape-time 0


#Plugins
set -g @tpm_plugins '                \
    caiogondim/maglev                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-continuum      \
    tmux-plugins/tmux-pain-control   \
    tmux-plugins/tmux-copycat        \
    tmux-plugins/tmux-open           \
    tmux-plugins/tmux-battery        \
    tmux-plugins/tmux-cpu            \
    tmux-plugins/tmux-prefix-highlight \
    tmux-plugins/tmux-yank           \
'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
