#Video
vo=gpu
no-border
ao=pulse
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
profile=gpu-hq

#Window
force-window=immediate
autofit-larger=90%x90%
autofit-smaller=40%x40%

#Screenshots
screenshot-directory=~/Pictures/Screenshots/mpv/
screenshot-format=png
screenshot-png-filter=5
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-template="%F-%p-%n"

#OSD
osd-fractions

#Subs
alang=jpn,eng
slang=eng,jpn

#Cache
cache=auto

#rip cpu
vd-lavc-threads=16


#seeking
hr-seek=yes
hr-seek-framedrop=yes